!
!rofi.color-enabled:     true
!                       'background', 'border'
!rofi.color-window:      #2f343f, #2f343f
! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
!rofi.color-normal:      argb:#2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
!rofi.color-urgent:      #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
!rofi.color-active:      #2f343f, #f3f4f5, #2f343f, #2f343f, #9575cd
!rofi.fullscreen:        false
!rofi.padding:           600
!rofi.line-margin:       2
!rofi.width:             100
!rofi.opacity:           50
!rofi.font: SourceCodePro-Regular 12


!
rofi.color-enabled:     true
!                       'background', 'border'
rofi.color-window:      argb:a02f343f, argb:00000000
! State:                'bg',          'fg',   'bgalt',       'hlbg',        'hlfg'
rofi.color-normal:      argb:002f343f, #f3f4f5, argb:002f343f, argb:002f343f, argb:ff9575cd
rofi.color-urgent:      argb:002f343f, #f3f4f5, argb:002f343f, argb:002f343f, argb:ff9575cd
rofi.color-active:      argb:002f343f, #f3f4f5, argb:002f343f, argb:002f343f, argb:ff9575cd
rofi.fullscreen:        false
!rofi.padding:           600
rofi.line-margin:       2
rofi.width:             30
rofi.lines:		10
!rofi.opacity:          90
rofi.font: Sans 12



